<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>2313609 권윤재</title>
    <style>
        .box {
            width: 300px;
            height: 70px;
            margin: 0 auto;
            box-shadow: gray 4px 3px 10px;
            
        }

        #style1 {
            background-color: #2121f4;
            color: white;
       
        }

        #style2 {
            background: linear-gradient(to right, #dc39e5, #8a14b1);
            color: rgba(255, 255, 255, 0.7)

        }

        #style3 {
            background: linear-gradient(to right, #5155d2, #3e347b);
            color: rgba(255, 255, 255, 0.7);

        }

        h1 {
            text-align: center;
            line-height: 70px;
            

        }

        #basic {
            text-shadow: 4px, 3px, 10px, yellow;
        }
    </style>
</head>

<body>
    <div class="box" id="style1">
        <h1>웹 개발 기초</h1>
    </div>
    <div class="box" id="style2">
        <h1>웹 개발 중급</h1>
    </div>
    <div class="box" id="style3">
        <h1>웹 개발 고급</h1>
    </div>
</body>

</html>