<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>2313609 권윤재</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid darkgray;
            padding: 20px;
            text-align: center;
        }
        caption {
            caption-side: bottom;
            font-weight: bold;
        }
        thead th {
            background-color: rgb(53, 241, 244);
        }
        tbody th {
            background-color: rgb(53, 241, 244);
        }
        td.decorate {
            background-image: url('background.jpg');
            background-size: cover;
        }
    </style>
</head>
<body>
  <table>
    <caption>2023 국민 독서실태</caption>
    <thead>
      <tr>
        <th>구분</th>
        <th>성인</th>
        <th>독서자</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>종이책</th>
        <td>6.1권</td>
        <td class="decorate">11.8권</td>
      </tr>
      <tr>
        <th>전자책</th>
        <td>1.2권</td>
        <td>7.1권</td>
      </tr>
      <tr>
        <th>오디오북</th>
        <td>0.2권</td>
        <td>5.5권</td>
      </tr>      
    </tbody>
  </table>
</body>
</html>
