<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List test</title>
    <style>
        div{

            width: 200px;
            height: 200px; /*컨텐츠 크기에 따라 영향을 받음*/
            background-color: yellow;
            margin: 20px; 
            border: 20px solid black;
        }
        #a{
            padding: 50px;
            margin-top: 10px;
            margin-right: 30px;
            margin-bottom: 5px;
            margin-left: 10px;
        }
        #b{
            padding: 50px;
        }
        #c{
            padding: 20px;
            border: 20px solid black;

        }
    
    </style>
</head>
<body>

    <div id="a">Hello</div>
    <div id ="b">World</div>
    <div id ="c">!</div>
    
</body>
</html>